#root {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-image: url(./assets/wallpaper.jpg!d);
  background-position: bottom;
}
.header {
  font-family: monospace;
  color: #646cff;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  padding: 0.6rem;
}
.footer {
  display: flex;
  justify-content: center;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-top: 1rem;
}
.scoreDiv {
  background-color: rgb(121, 121, 121);
  align-self: center;
  padding: 0.7rem 3rem;
  border-radius: 10px;
  display: flex;
  gap: 3rem;
  align-self: flex-start;
  margin-left: 7rem;
}
.cards {
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
}
.card {
  height: 15rem;
  width: 11rem;
  background-color: rgb(214, 104, 0);
  border-radius: 10px;
  padding: 1rem;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  font-family: monospace;
  font-size: 1.3rem;
}
.cardImage {
  width: 200px;
  height: 200px;
  border: 2px solid white;
  border-radius: 6px;
  object-fit: cover;
}
.score {
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.num {
  font-size: 20px;
  color: rgb(255, 196, 0);
}
.buttonChange {
  align-self: center;
  background-color: rgb(129, 20, 20);
  border: 1px solid rgb(255, 215, 188);
}
